    "admin", "administrator", "admin_area", "cpanel", "controlpanel",
    "login", "logon", "signin", "auth", "user", "users",
    "dashboard", "panel", "portal",
    "config", "configuration", "conf", "setup", "settings",
    "backup", "backups", "old", "old_site", "archive", "tmp", "temp",
    "test", "testing", "staging", "dev", "development", "debug", "private",
    "scripts", "cgi-bin", "includes", "inc", "core",
    "db", "database", "data", "sql", "dump",
    "upload", "uploads", "media", "files", "docs", "documents", "downloads", "assets",
    "api", "v1", "v2", "services",
    "server-status", "server-info",
    ".git", ".svn", ".env", ".htaccess", ".DS_Store",
    "wordpress", "wp-admin", "wp-login", "wp-content", "wp-includes",
    "joomla", "drupal", "cms", "magento", "shop", "store",
    "mail", "email", "newsletter", "subscribe", "unsubscribe",
    "sso", "oauth", "token", "session", "cookie",